# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtest
db.username=root
db.password=36350022qQ!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQL5Dialect